-- ledaticground ACARS rung: ARINC 618 FIELD PARSE (pure Rail).
-- Input: a DEFRAMED ARINC 618 character block, one byte per char (7-bit data) in
--        /tmp/acars_parse.bytes. (The framing/parity/BCS rung is acars_deframe.rail;
--        this rung is the structured FIELD decode that runs after deframe.)
--
-- ARINC 618 layout this rung extracts:
--   SOH (0x01)
--     mode(1) | aircraft-registration(7) | ack(1) | label(2) | block-id(1)
--   STX (0x02)
--     MSN(4) | flight-id(6) | free-text(...)         (downlink text structure)
--   ETX (0x03)
--
-- Output lines (the parse anchors the checker greps):
--   INFO chars=.. soh@.. stx@.. etx@..
--   MODE <char>     REG <7>     ACK <int>     LABEL <2>     BLKID <char>
--   MSN <4>         FLTID <6>   TEXT <free text>
-- Every loop carries int indices + array cells only (self-loop-safe). No floats here.

foreign fopen path mode -> int
foreign fclose fp
foreign fread buf size count fp
foreign fseek fp offset whence
foreign ftell fp -> int

read_bytes path =
  let fp = fopen path "rb"
  if fp == 0 then arr_new 0 0
  else
    let _ = fseek fp 0 2
    let n = ftell fp
    let _ = fseek fp 0 0
    let buf = malloc n
    let _ = fread buf 1 n fp
    let _ = fclose fp
    let arr = arr_new n 0
    let _ = copy_bytes buf arr 0 n
    let _ = free buf
    arr
copy_bytes buf arr i n =
  if i >= n then 0
  else
    let _ = arr_set arr i (byte_at buf i)
    copy_bytes buf arr (i + 1) n

-- 7-bit data of a char (strip any parity / high bit)
data7 b = bit_and b 127

-- find first index >= start where bytes[i] (7-bit) == v ; -1 if none
find_one bytes n start v =
  if start >= n then (0 - 1)
  else if (data7 (arr_get bytes start)) == v then start
  else find_one bytes n (start + 1) v

-- find ETX(3) OR ETB(0x17=23) at/after start
find_etx bytes n start =
  if start >= n then (0 - 1)
  else
    let d = data7 (arr_get bytes start)
    if (d == 3) || (d == 23) then start
    else find_etx bytes n (start + 1)

-- emit chars [lo..hi] inclusive as 7-bit ASCII; loop carries i + acc string
emit_text bytes hi i acc =
  if i > hi then acc
  else emit_text bytes hi (i + 1) (cat [acc, char_from_int (data7 (arr_get bytes i))])

main =
  let bytes = read_bytes "/tmp/acars_parse.bytes"
  let n = arr_len bytes
  if n < 12 then
    let _ = print "NO_DATA"
    0
  else
    let soh = find_one bytes n 0 1
    if soh < 0 then
      let _ = print "PARSE_FAIL no SOH"
      0
    else
      let h = soh + 1
      let stx = find_one bytes n h 2
      if stx < 0 then
        let _ = print "PARSE_FAIL no STX"
        0
      else
        let etx = find_etx bytes n (stx + 1)
        if etx < 0 then
          let _ = print "PARSE_FAIL no ETX/ETB"
          0
        else
          -- HEADER: fixed-width fields h..stx-1
          --   mode(1) reg(7) ack(1) label(2) blkid(1)
          let modec = data7 (arr_get bytes h)
          let reg   = emit_text bytes (h + 7) (h + 1) ""
          let ackc  = data7 (arr_get bytes (h + 8))
          let label = emit_text bytes (h + 10) (h + 9) ""
          let blkid = data7 (arr_get bytes (h + 11))
          -- TEXT region (stx+1 .. etx-1): MSN(4) flight-id(6) free-text(rest)
          let ts = stx + 1
          let msn   = emit_text bytes (ts + 3) ts ""
          let fltid = emit_text bytes (ts + 9) (ts + 4) ""
          let txt   = emit_text bytes (etx - 1) (ts + 10) ""
          let _ = print (cat ["INFO chars=", show n, " soh@", show soh, " stx@", show stx, " etx@", show etx])
          let _ = print (cat ["MODE ", char_from_int modec])
          let _ = print (cat ["REG ", reg])
          let _ = print (cat ["ACK ", show ackc])
          let _ = print (cat ["LABEL ", label])
          let _ = print (cat ["BLKID ", char_from_int blkid])
          let _ = print (cat ["MSN ", msn])
          let _ = print (cat ["FLTID ", fltid])
          let _ = print (cat ["TEXT ", txt])
          0
