-- ledaticground AIS rung: NRZI + HDLC deframe (pure Rail) — the glue that chains the
-- GMSK demod's bits to the Type-1 parser. Steps: NRZI-decode the bitstream (no transition
-- = 1, transition = 0), find the two 0x7E flags (01111110), de-stuff the content (drop the
-- 0 inserted after five 1s), then bit-wise CRC-16/X-25 over the payload vs the trailing FCS.
-- Reads NRZI bits (1 byte/bit) from /tmp/ais_frame.bits; prints CRC_OK + the recovered
-- 168-bit payload. All loops carry int indices + array cells (self-loop-safe).

foreign fopen path mode -> int
foreign fclose fp
foreign fread buf size count fp
foreign fseek fp offset whence
foreign ftell fp -> int

read_bytes path =
  let fp = fopen path "rb"
  if fp == 0 then arr_new 0 0
  else
    let _ = fseek fp 0 2
    let n = ftell fp
    let _ = fseek fp 0 0
    let buf = malloc n
    let _ = fread buf 1 n fp
    let _ = fclose fp
    let arr = arr_new n 0
    let _ = copy_bytes buf arr 0 n
    let _ = free buf
    arr
copy_bytes buf arr i n =
  if i >= n then 0
  else
    let _ = arr_set arr i (byte_at buf i)
    copy_bytes buf arr (i + 1) n

-- NRZI decode: D[i] = 1 if level unchanged from i-1 (prev=0 at start), else 0
nrzi_dec n nn d i =
  if i >= nn then 0
  else
    let prev = if i == 0 then 0 else arr_get n (i - 1)
    let _ = arr_set d i (if (arr_get n i) == prev then 1 else 0)
    nrzi_dec n nn d (i + 1)

-- flag pattern 01111110: bit 0 and bit 7 are 0, the middle six are 1
flag_pat k = if k == 0 then 0 else (if k == 7 then 0 else 1)
fm_acc d i k cell =
  if k >= 8 then 0
  else
    let _ = arr_set cell 0 ((arr_get cell 0) + (if (arr_get d (i + k)) == (flag_pat k) then 1 else 0))
    fm_acc d i (k + 1) cell
-- does d[i..i+8) == 01111110 ?
flagmatch d i =
  let cell = arr_new 1 0
  let _ = fm_acc d i 0 cell
  if (arr_get cell 0) == 8 then 1 else 0
find_flag d nn i =
  if (i + 8) > nn then (0 - 1)
  else if (flagmatch d i) == 1 then i else find_flag d nn (i + 1)

-- de-stuff content d[c0..c1) into out; drop the 0 after five consecutive 1s
destuff d c1 out onescell oicell i =
  if i >= c1 then 0
  else
    let ones = arr_get onescell 0
    if ones == 5 then
      let _ = arr_set onescell 0 0
      destuff d c1 out onescell oicell (i + 1)
    else
      let b = arr_get d i
      let oi = arr_get oicell 0
      let _ = arr_set out oi b
      let _ = arr_set oicell 0 (oi + 1)
      let _ = arr_set onescell 0 (if b == 1 then ones + 1 else 0)
      destuff d c1 out onescell oicell (i + 1)

-- bit-wise CRC-16/X-25 over out[0..n): crc^=bit, one reflected shift; xorout at end
crcbits out n i cell =
  if i >= n then 0
  else
    let c = bit_xor (arr_get cell 0) (arr_get out i)
    let _ = arr_set cell 0 (if (bit_and c 1) == 1 then bit_xor (shr c 1) 33800 else shr c 1)
    crcbits out n (i + 1) cell
fcs_of out n =
  let cell = arr_new 1 0
  let _ = arr_set cell 0 65535
  let _ = crcbits out n 0 cell
  bit_xor (arr_get cell 0) 65535

-- assemble the 16 FCS bits (LSB-first) at out[start..start+16) into an int
fcsbits out start i acc =
  if i >= 16 then acc
  else fcsbits out start (i + 1) (bit_or acc (shl (arr_get out (start + i)) i))

bitstr out i n acc = if i >= n then acc else bitstr out (i + 1) n (cat [acc, show (arr_get out i)])

main =
  let n = read_bytes "/tmp/ais_frame.bits"
  let nn = arr_len n
  let d = arr_new nn 0
  let _ = nrzi_dec n nn d 0
  let f0 = find_flag d nn 0
  let f1 = if f0 < 0 then (0 - 1) else find_flag d nn (f0 + 8)
  let _ = print (cat ["flags at ", show f0, " and ", show f1])
  let out = arr_new nn 0
  let onescell = arr_new 1 0
  let oicell = arr_new 1 0
  let _ = destuff d f1 out onescell oicell (f0 + 8)
  let total = arr_get oicell 0
  let plen = total - 16
  let calc = fcs_of out plen
  let rxfcs = fcsbits out plen 0 0
  let _ = print (cat ["destuffed bits=", show total, " payload=", show plen])
  let _ = print (cat ["CRC calc=", show calc, " rx=", show rxfcs, " (decimal)"])
  let _ = print (cat ["CRC_OK=", show (if calc == rxfcs then 1 else 0)])
  let _ = print (cat ["PAYLOAD ", bitstr out 0 plen ""])
  0
