-- ledaticground: REAL-capture Doppler tracker (pure Rail).
-- Same FFT core as doppler.rail, tuned for the NOAA-19 narrowband IQ snapshots
-- (rtl_sdr uint8, 60 kHz, 16384 samples = one window per snapshot, concatenated
-- in time order into /tmp/dop_real.iq). Two differences from the synthetic
-- tracker, both required by a REAL signal:
--   1. rtl_sdr leaves a DC spike at tune center -> DC bins are skipped so the
--      tracker can't lock onto 0 Hz every window.
--   2. NOAA APT is a ~34 kHz-wide FM signal, not a clean carrier, so the peak
--      bin jitters. The power-weighted spectral CENTROID of the signal energy
--      (bins above 10% of peak power) tracks the Doppler-shifted CENTER stably.
-- Emits "DOP <window> <peak_hz> <centroid_hz>" so the fit can use whichever
-- estimator correlates best with the SGP4-predicted curve (doppler_predict.rail).

foreign sin x -> float
foreign cos x -> float
foreign sqrt x -> float
foreign atan2 y x -> float
foreign fopen path mode -> int
foreign fclose fp
foreign fread buf size count fp
foreign fseek fp offset whence
foreign ftell fp -> int
-- builtin malloc/free (do NOT declare foreign)

read_bytes path =
  let fp = fopen path "rb"
  if fp == 0 then arr_new 0 0
  else
    let _ = fseek fp 0 2
    let n = ftell fp
    let _ = fseek fp 0 0
    let buf = malloc n
    let _ = fread buf 1 n fp
    let _ = fclose fp
    let arr = arr_new n 0
    let _ = copy_bytes buf arr 0 n
    let _ = free buf
    arr
copy_bytes buf arr i n =
  if i >= n then 0
  else
    let _ = arr_set arr i (byte_at buf i)
    copy_bytes buf arr (i + 1) n

brev_one i bits acc =
  let bit = i % 2
  brev_loop (i / 2) (bits - 1) (acc * 2 + bit)
brev_loop i bits acc =
  if bits == 0 then acc else brev_one i bits acc
bitrev i bits = brev_loop i bits 0
log2i n = if n <= 1 then 0 else 1 + log2i (n / 2)
reorder re im n bits i =
  if i >= n then 0
  else
    let r = bitrev i bits
    let _ = if i < r then
              let tr = float_arr_get re i
              let ti = float_arr_get im i
              let _ = float_arr_set re i (float_arr_get re r)
              let _ = float_arr_set im i (float_arr_get im r)
              let _ = float_arr_set re r tr
              let _ = float_arr_set im r ti
              0
            else 0
    reorder re im n bits (i + 1)
bfly re im len half i j twopi =
  if j >= half then 0
  else
    let ang = (0.0 - twopi) * (int_to_float j) / (int_to_float len)
    let wr = cos ang
    let wi = sin ang
    let a = i + j
    let b = i + j + half
    let ur = float_arr_get re a
    let ui = float_arr_get im a
    let xr = float_arr_get re b
    let xi = float_arr_get im b
    let vr = xr * wr - xi * wi
    let vi = xr * wi + xi * wr
    let _ = float_arr_set re a (ur + vr)
    let _ = float_arr_set im a (ui + vi)
    let _ = float_arr_set re b (ur - vr)
    let _ = float_arr_set im b (ui - vi)
    bfly re im len half i (j + 1) twopi
grp re im n len half i twopi =
  if i >= n then 0
  else
    let _ = bfly re im len half i 0 twopi
    grp re im n len half (i + len) twopi
stage re im n len twopi =
  if len > n then 0
  else
    let half = len / 2
    let _ = grp re im n len half 0 twopi
    stage re im n (len * 2) twopi
fft re im n =
  let bits = log2i n
  let twopi = (atan2 0.0 (0.0 - 1.0)) * 2.0
  let _ = reorder re im n bits 0
  let _ = stage re im n 2 twopi
  0

load_window bytes len re im base n j =
  if j >= n then 0
  else
    let bi = (base + j) * 2
    let iv = if (bi + 1) >= len then 0.0 else (int_to_float (arr_get bytes bi)) - 127.5
    let qv = if (bi + 1) >= len then 0.0 else (int_to_float (arr_get bytes (bi + 1))) - 127.5
    let _ = float_arr_set re j iv
    let _ = float_arr_set im j qv
    load_window bytes len re im base n (j + 1)

-- is bin k a DC / Nyquist-edge bin to skip? (k<2 or k>n-2)
is_dc k n = if k < 2 then 1 else (if k > (n - 2) then 1 else 0)

-- max power over signal bins (DC skipped)
max_pow re im n k best =
  if k >= n then best
  else
    let nb = if (is_dc k n) == 1 then best
             else
               let p = (float_arr_get re k) * (float_arr_get re k) + (float_arr_get im k) * (float_arr_get im k)
               if p > best then p else best
    max_pow re im n (k + 1) nb

-- peak bin over signal bins (DC skipped)
peak_bin re im n k bestb bestm =
  if k >= n then bestb
  else
    let upd = if (is_dc k n) == 1 then 0
              else
                let m = (float_arr_get re k) * (float_arr_get re k) + (float_arr_get im k) * (float_arr_get im k)
                if m > bestm then 1 else 0
    let m2 = (float_arr_get re k) * (float_arr_get re k) + (float_arr_get im k) * (float_arr_get im k)
    let nb = if upd == 1 then k else bestb
    let nm = if upd == 1 then m2 else bestm
    peak_bin re im n (k + 1) nb nm

-- power-weighted signed-frequency-offset centroid over bins above threshold
-- acc[0] = sum(power * signed_bin_offset), acc[1] = sum(power)
centroid_acc re im n half k thr acc =
  if k >= n then 0
  else
    let _ = if (is_dc k n) == 1 then 0
            else
              let p = (float_arr_get re k) * (float_arr_get re k) + (float_arr_get im k) * (float_arr_get im k)
              if p < thr then 0
              else
                let off = if k < half then k else k - n
                let _ = float_arr_set acc 0 ((float_arr_get acc 0) + p * (int_to_float off))
                let _ = float_arr_set acc 1 ((float_arr_get acc 1) + p)
                0
    centroid_acc re im n half (k + 1) thr acc

do_windows bytes len re im n nw fs w =
  if w >= nw then 0
  else
    let base = w * n
    let _ = load_window bytes len re im base n 0
    let _ = fft re im n
    let half = n / 2
    let b = peak_bin re im n 0 0 (0.0 - 1.0)
    let poff = if b < half then b else b - n
    let pfreq = (int_to_float poff) * fs / (int_to_float n)
    let mp = max_pow re im n 0 (0.0 - 1.0)
    let thr = mp * 0.1
    let acc = float_arr_new 2 0.0
    let _ = centroid_acc re im n half 0 thr acc
    let sump = float_arr_get acc 1
    let cfreq = if sump > 0.0 then (float_arr_get acc 0) * fs / ((int_to_float n) * sump) else pfreq
    let _ = print (cat ["DOP ", show w, " ", show_float pfreq, " ", show_float cfreq])
    do_windows bytes len re im n nw fs (w + 1)

main =
  let bytes = read_bytes "/tmp/dop_real.iq"
  let len = arr_len bytes
  let nsamp = len / 2
  let n = 16384
  let nw = nsamp / n
  let fs = 60000.0
  let re = float_arr_new n 0.0
  let im = float_arr_new n 0.0
  let _ = print (cat ["INFO nsamp=", show nsamp, " windows=", show nw, " binHz=", show_float (fs / (int_to_float n))])
  let _ = do_windows bytes len re im n nw fs 0
  0
