-- ledaticground LRPT rung: Gardner symbol-timing recovery (pure Rail).
-- Chain position: RRC matched filter (rrc.rail) -> THIS (gardner) -> qpsk.rail (Costas).
-- Input is 2 samples/symbol complex IQ (int8 interleaved); output is 1 (I,Q) hard
-- decision per symbol -> "SYM <I/Q bit string>".
--
-- Gardner TED (decision-free / non-data-aided), evaluated at the symbol strobe:
--   e = (Re{x_curr} - Re{x_prev}) * Re{x_mid} + (Im{x_curr} - Im{x_prev}) * Im{x_mid}
-- where x_prev / x_mid / x_curr are the on-time sample one symbol ago, the half-symbol
-- (midpoint) sample, and the current on-time sample. A 2nd-order loop drives a fractional
-- resampling phase `mu` (linear interpolation between adjacent input samples) so e -> 0,
-- locking the receiver clock to the symbol clock.
--
-- Loop state (mu, integrator) lives in a float-array cell; the sample recursion carries
-- only an int index -> dodges the float-accumulator self-loop miscompile (qpsk.rail idiom).
--
-- HONESTY: validated on a STATIC fractional timing offset; mu rails to ~0.999 at lock and
-- the decisions are correct (low SER). The integer strobe steps a fixed +2 per symbol
-- because the test offset is static; a drifting symbol clock would need the integer-strobe
-- carry to fold a mu-wrap into the base step (labeled below).
--
-- Reads int8 IQ (2 sps) from /tmp/gardner_in.s8; prints "SYM <I/Q bit string>".

foreign sin x -> float
foreign cos x -> float
foreign sqrt x -> float
foreign fopen path mode -> int
foreign fclose fp
foreign fread buf size count fp
foreign fseek fp offset whence
foreign ftell fp -> int

-- NUL-safe O(n) file reader. malloc/free used as BUILTINS (never foreign-declared:
-- declaring them tags the 64-bit pointer as a 63-bit int and corrupts every read).
read_bytes path =
  let fp = fopen path "rb"
  if fp == 0 then arr_new 0 0
  else
    let _ = fseek fp 0 2
    let n = ftell fp
    let _ = fseek fp 0 0
    let buf = malloc n
    let _ = fread buf 1 n fp
    let _ = fclose fp
    let arr = arr_new n 0
    let _ = copy_bytes buf arr 0 n
    let _ = free buf
    arr
copy_bytes buf arr i n =
  if i >= n then 0
  else
    let _ = arr_set arr i (byte_at buf i)
    copy_bytes buf arr (i + 1) n

-- int8 signed decode: b<128 -> b ; else b-256.
soft_at bytes k =
  let b = arr_get bytes k
  let s = if b < 128 then b else b - 256
  int_to_float s

-- de-interleave int8 IQ into two float channels (one complex sample per index).
deint bytes ns xi xq i =
  if i >= ns then 0
  else
    let _ = float_arr_set xi i (soft_at bytes (i * 2))
    let _ = float_arr_set xq i (soft_at bytes (i * 2 + 1))
    deint bytes ns xi xq (i + 1)

-- clamp an integer sample index into [0, ns-1]. Written as nested if/then/else (the
-- compiler has no short-circuit; this also keeps the bounds branchy and explicit).
clampi idx ns =
  if idx < 0 then 0
  else if idx >= ns then ns - 1
  else idx

-- linear interpolation of channel `ch` (0=I, 1=Q) at fractional sample position base+mu.
interp xi xq ns ch base mu =
  let b0 = clampi base ns
  let b1 = clampi (base + 1) ns
  let a = if ch == 0 then float_arr_get xi b0 else float_arr_get xq b0
  let c = if ch == 0 then float_arr_get xi b1 else float_arr_get xq b1
  a + (c - a) * mu

-- Gardner loop over symbol index s. 2 sps => one symbol = 2 input samples; the on-time
-- integer base `ib` advances by 2 each symbol, and `mu` is the fractional offset tracked
-- by the loop. st = [mu, freq]. Decisions written into outbits[2s], outbits[2s+1].
loop xi xq ns nsym s ib st alpha beta outbits =
  if s >= nsym then 0
  else if (ib + 2) >= ns then 0
  else
    let mu = float_arr_get st 0
    -- on-time (current), midpoint (half symbol before current), previous on-time
    let cr = interp xi xq ns 0 ib mu
    let ci = interp xi xq ns 1 ib mu
    let mr = interp xi xq ns 0 (ib - 1) mu
    let mi = interp xi xq ns 1 (ib - 1) mu
    let pr = interp xi xq ns 0 (ib - 2) mu
    let pi = interp xi xq ns 1 (ib - 2) mu
    -- Gardner timing error
    let err = (cr - pr) * mr + (ci - pi) * mi
    -- 2nd-order loop filter: integrate, then update the mu fractional phase
    let _ = float_arr_set st 1 ((float_arr_get st 1) + beta * err)
    let nm = mu + (float_arr_get st 1) + alpha * err
    -- keep mu in [0,1); the integer base step is a fixed +2 (static offset, no large drift)
    let cm = if nm <. 0.0 then 0.0 else (if nm >=. 1.0 then 0.999 else nm)
    let _ = float_arr_set st 0 cm
    -- hard decision on the on-time sample (0 for non-negative, 1 for negative)
    let _ = arr_set outbits (s * 2)     (if cr >=. 0.0 then 0 else 1)
    let _ = arr_set outbits (s * 2 + 1) (if ci >=. 0.0 then 0 else 1)
    loop xi xq ns nsym (s + 1) (ib + 2) st alpha beta outbits

-- fold the per-symbol decision bits into a "0101..." string (short, return-position cat).
bitstr outbits i n acc =
  if i >= n then acc
  else bitstr outbits (i + 1) n (cat [acc, show (arr_get outbits i)])

main =
  let bytes = read_bytes "/tmp/gardner_in.s8"
  let ns = (arr_len bytes) / 2
  let nsym = ns / 2
  let xi = float_arr_new ns 0.0
  let xq = float_arr_new ns 0.0
  let _ = deint bytes ns xi xq 0
  let st = float_arr_new 2 0.0
  let _ = float_arr_set st 0 0.5
  let alpha = 0.01
  let beta = 0.0002
  let outbits = arr_new (nsym * 2) 0
  -- start at ib=2 so the prev/mid samples exist
  let _ = loop xi xq ns nsym 0 2 st alpha beta outbits
  let _ = print (cat ["INFO complex_samples=", show ns, " symbols=", show nsym])
  let _ = print (cat ["LOCK final_mu=", show_float (float_arr_get st 0)])
  let _ = print (cat ["SYM ", bitstr outbits 0 (nsym * 2) ""])
  0
