-- ledaticground LRPT rung: lrpt_jpeg — the FULL Meteor JPEG-like image decompress path.
--
-- The dct.rail rung verifies the numerically-heavy CORE (dequant + 2D IDCT) given DCT
-- coefficients AS THEY LEAVE the entropy decoder. THIS rung adds the missing upstream
-- stage: the JPEG-baseline ENTROPY DECODER (DC differential coding + DC/AC Huffman +
-- run-length over the zig-zag coefficient stream), so the rung goes all the way from a
-- compressed BITSTREAM to grayscale pixels:
--
--   bitstream  ->  Huffman decode (DC size cat + AC (run,size) symbols)
--              ->  magnitude-bit value decode + DC differential undo + RLE expand
--              ->  64 quantized zig-zag coeffs per 8x8 block
--              ->  inverse zig-zag + dequantize (x quant table)
--              ->  2D inverse DCT-II + level-shift (+128) + clamp [0,255]
--              ->  reconstructed 8x8 grayscale pixels.
--
-- HONESTY: the Huffman tables here are a real, self-consistent CANONICAL prefix code (not
-- the exact Meteor on-board code lengths). The entropy ALGORITHM — variable-length DC size
-- category, AC (run,size) symbols, JPEG magnitude-bit value coding, EOB(0x00)/ZRL(0xF0) —
-- is the real JPEG-baseline scheme. Swapping in Meteor's actual code lengths is a TABLE
-- change, not an algorithm change. (Same disclosure in scripts/gen_lrpt_jpeg.py.)
--
-- Inputs (file-driven, written by gen_lrpt_jpeg.py):
--   /tmp/lrpt_jpeg_in.bin      compressed bitstream bytes (MSB-first bit order)
--   /tmp/lrpt_jpeg_tables.txt  "ndc nac nbits nblocks" then DC then AC (symbol length code)*
-- Output: "INFO ...", then per block "BLK<k> PIX <64 decimal pixels>".
--
-- TRAP DODGES (study qpsk.rail / dct.rail / viterbi.rail):
--  * malloc/free used as BUILTINS, never declared foreign (foreign tags the pointer -> corrupt).
--  * float IDCT accumulator lives in a float_arr cell; every recursion carries int indices.
--  * bit-stream read position lives in a 1-cell int array (bp); recursions carry only ints.
--  * big constants (2^s, 65535) are built at runtime as operands, never int literals in a
--    branch/return-value position (>=32768 literal miscompiles).
--  * Huffman tables parsed from a runtime file (same idiom dct.rail uses for the zig-zag
--    string) instead of a 178-arm nested-if.

foreign sin x -> float
foreign cos x -> float
foreign sqrt x -> float
foreign atan2 y x -> float
foreign fopen path mode -> int
foreign fclose fp
foreign fread buf size count fp
foreign fseek fp offset whence
foreign ftell fp -> int

-- ---- file IO (verbatim shared boilerplate) ----
read_bytes path =
  let fp = fopen path "rb"
  if fp == 0 then arr_new 0 0
  else
    let _ = fseek fp 0 2
    let n = ftell fp
    let _ = fseek fp 0 0
    let buf = malloc n
    let _ = fread buf 1 n fp
    let _ = fclose fp
    let arr = arr_new n 0
    let _ = copy_bytes buf arr 0 n
    let _ = free buf
    arr
copy_bytes buf arr i n =
  if i >= n then 0
  else
    let _ = arr_set arr i (byte_at buf i)
    copy_bytes buf arr (i + 1) n

-- read whole file as a string (for the tables text). fread into a malloc'd buf, build a
-- char-by-char string via cat in a tail loop (small file, no allocator blowup).
read_text path =
  let b = read_bytes path
  let n = arr_len b
  build_str b 0 n ""
build_str b i n acc =
  if i >= n then acc
  else build_str b (i + 1) n (cat [acc, char_from_int (arr_get b i)])

pi = atan2 0.0 (0.0 - 1.0)

-- ---- string -> int parsing for the tables (walk chars; space-separated tokens) ----
-- parse the next int starting at pos (skips a leading single space); returns nothing
-- directly — instead we drive a cursor cell. cur[0]=pos, cur[1]=value of last token.
-- Returns updated pos via cur; value via the function result.
skip_space s pos =
  let ch = str_sub s pos 1
  if ch == " " then skip_space s (pos + 1)
  else if ch == "\n" then skip_space s (pos + 1)
  else pos
-- read one non-negative or negative int token; returns it, advances cur[0] past it.
read_int s cur =
  let p0 = skip_space s (arr_get cur 0)
  let first = str_sub s p0 1
  if first == "-" then
    let _ = arr_set cur 0 (p0 + 1)
    0 - (read_uint s cur 0)
  else
    let _ = arr_set cur 0 p0
    read_uint s cur 0
read_uint s cur acc =
  let pos = arr_get cur 0
  let ch = str_sub s pos 1
  if ch == "" then acc
  else if ch == " " then acc
  else if ch == "\n" then acc
  else
    let d = (char_to_int ch) - 48
    let _ = arr_set cur 0 (pos + 1)
    read_uint s cur (acc * 10 + d)

-- ---- Huffman decode tables: parallel arrays sym[], len[], code[] ----
-- load n triples (symbol length code) from string s starting at cursor into the arrays.
load_table s cur sym ln code i n =
  if i >= n then 0
  else
    let sy = read_int s cur
    let l  = read_int s cur
    let cd = read_int s cur
    let _ = arr_set sym i sy
    let _ = arr_set ln i l
    let _ = arr_set code i cd
    load_table s cur sym ln code (i + 1) n

-- ---- bit reader: bytes b, position cell bp[0]. one bit, MSB-first. ----
read_bit b bp =
  let pos = arr_get bp 0
  let byteidx = pos / 8
  let bitidx = 7 - (pos - byteidx * 8)
  let by = arr_get b byteidx
  let bit = bit_and (shr by bitidx) 1
  let _ = arr_set bp 0 (pos + 1)
  bit

-- decode one Huffman symbol: accumulate bits into (curlen,curcode), linear-scan the table
-- for a (len,code) match. Returns the matched symbol (or -1 sentinel on overrun).
huff_match sym ln code i n curlen curcode =
  if i >= n then 0 - 1
  else if (arr_get ln i) == curlen then
    (if (arr_get code i) == curcode then arr_get sym i
     else huff_match sym ln code (i + 1) n curlen curcode)
  else huff_match sym ln code (i + 1) n curlen curcode
huff_decode b bp sym ln code n curlen curcode =
  if curlen > 20 then 0 - 1   -- overrun guard
  else
    let bit = read_bit b bp
    let nl = curlen + 1
    let nc = curcode * 2 + bit
    let m = huff_match sym ln code 0 n nl nc
    if m == (0 - 1) then huff_decode b bp sym ln code n nl nc
    else m

-- read s magnitude bits as an unsigned int (MSB-first), bp advances.
read_uval b bp s acc =
  if s <= 0 then acc
  else
    let bit = read_bit b bp
    read_uval b bp (s - 1) (acc * 2 + bit)

-- JPEG magnitude-bit value decode: read s bits; if top bit is 0 the value is negative.
-- v_signed = v if v >= 2^(s-1) else v - 2^s + 1. (2^s built at runtime, never a literal.)
ipow2 e = if e <= 0 then 1 else 2 * (ipow2 (e - 1))
read_val b bp s =
  if s == 0 then 0
  else
    let v = read_uval b bp s 0
    let half = ipow2 (s - 1)
    let full = ipow2 s
    if v < half then v - full + 1 else v

-- ---- quant table (JPEG luminance), verbatim from dct.rail ----
qtbl j =
  if j < 8 then (if j==0 then 16 else if j==1 then 11 else if j==2 then 10 else if j==3 then 16 else if j==4 then 24 else if j==5 then 40 else if j==6 then 51 else 61)
  else if j < 16 then (if j==8 then 12 else if j==9 then 12 else if j==10 then 14 else if j==11 then 19 else if j==12 then 26 else if j==13 then 58 else if j==14 then 60 else 55)
  else if j < 24 then (if j==16 then 14 else if j==17 then 13 else if j==18 then 16 else if j==19 then 24 else if j==20 then 40 else if j==21 then 57 else if j==22 then 69 else 56)
  else if j < 32 then (if j==24 then 14 else if j==25 then 17 else if j==26 then 22 else if j==27 then 29 else if j==28 then 51 else if j==29 then 87 else if j==30 then 80 else 62)
  else if j < 40 then (if j==32 then 18 else if j==33 then 22 else if j==34 then 37 else if j==35 then 56 else if j==36 then 68 else if j==37 then 109 else if j==38 then 103 else 77)
  else if j < 48 then (if j==40 then 24 else if j==41 then 35 else if j==42 then 55 else if j==43 then 64 else if j==44 then 81 else if j==45 then 104 else if j==46 then 113 else 92)
  else if j < 56 then (if j==48 then 49 else if j==49 then 64 else if j==50 then 78 else if j==51 then 87 else if j==52 then 103 else if j==53 then 121 else if j==54 then 120 else 101)
  else (if j==56 then 72 else if j==57 then 92 else if j==58 then 95 else if j==59 then 98 else if j==60 then 112 else if j==61 then 100 else if j==62 then 103 else 99)

-- zig-zag table parsed from a string at runtime (verbatim from dct.rail)
fill_zz zz =
  let s = "0 1 8 16 9 2 3 10 17 24 32 25 18 11 4 5 12 19 26 33 40 48 41 34 27 20 13 6 7 14 21 28 35 42 49 56 57 50 43 36 29 22 15 23 30 37 44 51 58 59 52 45 38 31 39 46 53 60 61 54 47 55 62 63 "
  let _ = zz_parse zz s 0 0 0
  0
zz_parse zz s pos idx acc =
  if idx >= 64 then 0
  else
    let ch = str_sub s pos 1
    if ch == " " then
      let _ = arr_set zz idx acc
      zz_parse zz s (pos + 1) (idx + 1) 0
    else
      let d = char_to_int ch - 48
      zz_parse zz s (pos + 1) idx (acc * 10 + d)

cscale u = if u == 0 then sqrt (1.0 / 8.0) else sqrt (2.0 / 8.0)
cbasis x u = cos ((int_to_float (2 * x + 1)) * (int_to_float u) * pi / 16.0)

-- ---- ENTROPY DECODE one block into coeffs[] (natural zig-zag order, length 64) ----
-- coeffs[] is the 64 quantized coefficients in ZIG-ZAG order (before inverse zig-zag).
-- DC: differential. dc = prevdc + diff. AC: walk (run,size) symbols until EOB or 63.
zero_coeffs coeffs i =
  if i >= 64 then 0
  else
    let _ = arr_set coeffs i 0
    zero_coeffs coeffs (i + 1)

-- decode AC coefficients starting at zig-zag index k. dccell unused here.
ac_decode b bp acsym acln accode nac coeffs k =
  if k >= 64 then 0
  else
    let sym = huff_decode b bp acsym acln accode nac 0 0
    if sym == 0 then 0                         -- EOB (0x00)
    else if sym == 240 then                    -- ZRL (0xF0): skip 16 zeros
      ac_decode b bp acsym acln accode nac coeffs (k + 16)
    else
      let run = bit_and (shr sym 4) 15
      let size = bit_and sym 15
      let k2 = k + run
      let v = read_val b bp size
      if k2 >= 64 then 0
      else
        let _ = arr_set coeffs k2 v
        ac_decode b bp acsym acln accode nac coeffs (k2 + 1)

-- decode a full block; returns the new prev_dc. dccell[0] carries prev_dc across blocks.
decode_one_block b bp dcsym dcln dccode ndc acsym acln accode nac coeffs dccell =
  let _ = zero_coeffs coeffs 0
  let s = huff_decode b bp dcsym dcln dccode ndc 0 0
  let diff = read_val b bp s
  let dc = (arr_get dccell 0) + diff
  let _ = arr_set dccell 0 dc
  let _ = arr_set coeffs 0 dc
  let _ = ac_decode b bp acsym acln accode nac coeffs 1
  0

-- ---- dequant + IDCT core (verbatim algorithm from dct.rail) ----
-- D[zz[j]] = coeffs_zz[j] * qtbl[zz[j]]
deq_fill D coeffs zz j =
  if j >= 64 then 0
  else
    let nat = arr_get zz j
    let q = arr_get coeffs j
    let _ = float_arr_set D nat (int_to_float (q * (qtbl nat)))
    deq_fill D coeffs zz (j + 1)

idct_inner D x y u v acc =
  if u >= 8 then 0
  else if v >= 8 then idct_inner D x y (u + 1) 0 acc
  else
    let term = (cscale u) * (cscale v) * (float_arr_get D (u * 8 + v)) * (cbasis x u) * (cbasis y v)
    let _ = float_arr_set acc 0 ((float_arr_get acc 0) + term)
    idct_inner D x y u (v + 1) acc
idct_block D out x y acc =
  if x >= 8 then 0
  else if y >= 8 then idct_block D out (x + 1) 0 acc
  else
    let _ = float_arr_set acc 0 0.0
    let _ = idct_inner D x y 0 0 acc
    let v = (float_arr_get acc 0) + 128.0
    let r = v + 0.5
    let ri = float_to_int r
    let cl = if ri < 0 then 0 else (if ri > 255 then 255 else ri)
    let _ = arr_set out (x * 8 + y) cl
    idct_block D out x (y + 1) acc

pixs out i acc = if i >= 64 then acc else pixs out (i + 1) (cat [acc, show (arr_get out i), " "])

-- ---- main block loop ----
decode_blocks b bp dcsym dcln dccode ndc acsym acln accode nac zz dccell nb k =
  if k >= nb then 0
  else
    let coeffs = arr_new 64 0
    let _ = decode_one_block b bp dcsym dcln dccode ndc acsym acln accode nac coeffs dccell
    let D = float_arr_new 64 0.0
    let _ = deq_fill D coeffs zz 0
    let out = arr_new 64 0
    let acc = float_arr_new 1 0.0
    let _ = idct_block D out 0 0 acc
    let _ = print (cat ["BLK", show k, " PIX ", pixs out 0 ""])
    decode_blocks b bp dcsym dcln dccode ndc acsym acln accode nac zz dccell nb (k + 1)

main =
  let b = read_bytes "/tmp/lrpt_jpeg_in.bin"
  let tx = read_text "/tmp/lrpt_jpeg_tables.txt"
  let cur = arr_new 2 0
  let _ = arr_set cur 0 0
  -- header: ndc nac nbits nblocks
  let ndc = read_int tx cur
  let nac = read_int tx cur
  let nbits = read_int tx cur
  let nb = read_int tx cur
  -- DC table
  let dcsym = arr_new ndc 0
  let dcln  = arr_new ndc 0
  let dccode = arr_new ndc 0
  let _ = load_table tx cur dcsym dcln dccode 0 ndc
  -- AC table
  let acsym = arr_new nac 0
  let acln  = arr_new nac 0
  let accode = arr_new nac 0
  let _ = load_table tx cur acsym acln accode 0 nac
  -- zig-zag + DC predictor cell
  let zz = arr_new 64 0
  let _ = fill_zz zz
  let bp = arr_new 1 0
  let _ = arr_set bp 0 0
  let dccell = arr_new 1 0
  let _ = arr_set dccell 0 0
  let _ = print (cat ["INFO bytes=", show (arr_len b), " bits=", show nbits, " blocks=", show nb, " ndc=", show ndc, " nac=", show nac])
  let _ = decode_blocks b bp dcsym dcln dccode ndc acsym acln accode nac zz dccell nb 0
  0
