-- ledaticground RFML: pure-Rail IQ-domain characterizer, TRAINED IN RAIL (docs/RFML.md).
-- The IQ sibling of src/modclass.rail. Coherent modulations (PSK) live in complex baseband, not
-- FM-demod audio. Reads cu8 (uint8 ~127.5-centered, rtl_sdr @240kHz): feature-extract -> standardize
-- -> train 5-class softmax by SGD -> eval held-out -> classify a real IQ capture. All on substrate.
-- classes: 0 noise 1 cw 2 bpsk 3 qpsk 4 fsk.  8 features (NF=8):
--   gamma(amp-var) ifstd ifkurt peak flat bw m2(2nd-moment-mag) zcr  -- all scale-invariant.
-- train: data/modclass_iq/train.cu8+labels  test: test.cu8+labels  real: /tmp/roof_ais.iq
-- Float loops use size-1 cells; no float arg depends on another updated arg (self-loop-safe).

foreign fopen path mode -> int
foreign fclose fp
foreign fread buf size count fp
foreign fseek fp offset whence
foreign ftell fp -> int
foreign cos x -> float
foreign sin x -> float
foreign sqrt x -> float
foreign atan2 y x -> float
foreign log x -> float
foreign exp x -> float
foreign fabs x -> float

read_bytes path =
  let fp = fopen path "rb"
  if fp == 0 then arr_new 0 0
  else
    let _ = fseek fp 0 2
    let n = ftell fp
    let _ = fseek fp 0 0
    let buf = malloc n
    let _ = fread buf 1 n fp
    let _ = fclose fp
    let arr = arr_new n 0
    let _ = copy_bytes buf arr 0 n
    let _ = free buf
    arr
copy_bytes buf arr i n =
  if i >= n then 0
  else
    let _ = arr_set arr i (byte_at buf i)
    copy_bytes buf arr (i + 1) n

brev_one i bits acc =
  let bit = i % 2
  brev_loop (i / 2) (bits - 1) (acc * 2 + bit)
brev_loop i bits acc =
  if bits == 0 then acc
  else brev_one i bits acc
bitrev i bits = brev_loop i bits 0
log2i n = if n <= 1 then 0 else 1 + log2i (n / 2)
reorder re im n bits i =
  if i >= n then 0
  else
    let r = bitrev i bits
    let _ = if i < r then
              let tr = float_arr_get re i
              let ti = float_arr_get im i
              let _ = float_arr_set re i (float_arr_get re r)
              let _ = float_arr_set im i (float_arr_get im r)
              let _ = float_arr_set re r tr
              let _ = float_arr_set im r ti
              0
            else 0
    reorder re im n bits (i + 1)
bfly re im len half i j twopi =
  if j >= half then 0
  else
    let ang = (0.0 - twopi) * (int_to_float j) / (int_to_float len)
    let wr = cos ang
    let wi = sin ang
    let a = i + j
    let b = i + j + half
    let ur = float_arr_get re a
    let ui = float_arr_get im a
    let xr = float_arr_get re b
    let xi = float_arr_get im b
    let vr = xr * wr - xi * wi
    let vi = xr * wi + xi * wr
    let _ = float_arr_set re a (ur + vr)
    let _ = float_arr_set im a (ui + vi)
    let _ = float_arr_set re b (ur - vr)
    let _ = float_arr_set im b (ui - vi)
    bfly re im len half i (j + 1) twopi
grp re im n len half i twopi =
  if i >= n then 0
  else
    let _ = bfly re im len half i 0 twopi
    grp re im n len half (i + len) twopi
stage re im n len twopi =
  if len > n then 0
  else
    let half = len / 2
    let _ = grp re im n len half 0 twopi
    stage re im n (len * 2) twopi
fft re im n =
  let bits = log2i n
  let twopi = (atan2 0.0 (0.0 - 1.0)) * 2.0
  let _ = reorder re im n bits 0
  let _ = stage re im n 2 twopi
  0

fsign x = if x > 0.0 then 1.0 else (if x < 0.0 then (0.0 - 1.0) else 0.0)

-- ---- IQ feature passes ----
-- a[0]=sum|z|  a[1]=sum|z|^2  a[2]=sum(I^2-Q^2)  a[3]=sum(2IQ)
iqmom Ir Qi n i a =
  if i >= n then 0
  else
    let ii = float_arr_get Ir i
    let qq = float_arr_get Qi i
    let i2 = ii * ii
    let q2 = qq * qq
    let _ = float_arr_set a 0 ((float_arr_get a 0) + (sqrt (i2 + q2)))
    let _ = float_arr_set a 1 ((float_arr_get a 1) + i2 + q2)
    let _ = float_arr_set a 2 ((float_arr_get a 2) + i2 - q2)
    let _ = float_arr_set a 3 ((float_arr_get a 3) + 2.0 * ii * qq)
    iqmom Ir Qi n (i + 1) a
-- df[i]=angle(z[i+1] conj(z[i])); a[0]=sum df, a[1]=sum df^2  (i in 0..n-2)
filldf Ir Qi n i df a =
  if i >= (n - 1) then 0
  else
    let i0 = float_arr_get Ir i
    let q0 = float_arr_get Qi i
    let i1 = float_arr_get Ir (i + 1)
    let q1 = float_arr_get Qi (i + 1)
    let imp = q1 * i0 - i1 * q0
    let rep = i1 * i0 + q1 * q0
    let d = atan2 imp rep
    let _ = float_arr_set df i d
    let _ = float_arr_set a 0 ((float_arr_get a 0) + d)
    let _ = float_arr_set a 1 ((float_arr_get a 1) + d * d)
    filldf Ir Qi n (i + 1) df a
-- a[0]=sum z^4 (z=(df-m)/std)  a[1]=sign-change count  (df has m1=n-1 entries)
dfstat2 df m std m1 i a =
  if i >= m1 then 0
  else
    let z = ((float_arr_get df i) - m) / std
    let z2 = z * z
    let _ = float_arr_set a 0 ((float_arr_get a 0) + z2 * z2)
    let _ = if i < (m1 - 1) then
              let zn = ((float_arr_get df (i + 1)) - m) / std
              float_arr_set a 1 ((float_arr_get a 1) + (fabs ((fsign zn) - (fsign z))))
            else 0
    dfstat2 df m std m1 (i + 1) a
fillspec_iq Ir Qi re im n i twopi =
  if i >= n then 0
  else
    let w = 0.5 - 0.5 * (cos (twopi * (int_to_float i) / (int_to_float (n - 1))))
    let _ = float_arr_set re i ((float_arr_get Ir i) * w)
    let _ = float_arr_set im i ((float_arr_get Qi i) * w)
    fillspec_iq Ir Qi re im n (i + 1) twopi
-- signed bin frequency: k for k<n/2 else k-n
sfreq k n = if k < (n / 2) then (int_to_float k) else (int_to_float (k - n))
-- pass A: a[0]=Ps a[1]=sum(f*P) a[2]=maxP a[4]=sum(logP) a[5]=count
specA re im n k a =
  if k >= n then 0
  else
    let pr = float_arr_get re k
    let pii = float_arr_get im k
    let p = pr * pr + pii * pii
    let _ = float_arr_set a 0 ((float_arr_get a 0) + p)
    let _ = float_arr_set a 1 ((float_arr_get a 1) + (sfreq k n) * p)
    let _ = if p > (float_arr_get a 2) then float_arr_set a 2 p else 0
    let _ = float_arr_set a 4 ((float_arr_get a 4) + (log (p + 0.000000000001)))
    let _ = float_arr_set a 5 ((float_arr_get a 5) + 1.0)
    specA re im n (k + 1) a
-- pass B: cell0 = sum((f-c)^2 * P)
specB re im n c k cell =
  if k >= n then 0
  else
    let pr = float_arr_get re k
    let pii = float_arr_get im k
    let p = pr * pr + pii * pii
    let d = (sfreq k n) - c
    let _ = float_arr_set cell 0 ((float_arr_get cell 0) + d * d * p)
    specB re im n c (k + 1) cell

feat_store_iq Ir Qi re im df n twopi F off =
  let am = float_arr_new 4 0.0
  let _ = iqmom Ir Qi n 0 am
  let nf = int_to_float n
  let mean_a = (float_arr_get am 0) / nf
  let var_a = ((float_arr_get am 1) / nf) - mean_a * mean_a
  let std_a = (sqrt (fabs var_a)) + 0.000000001
  let gamma = std_a / (mean_a + 0.000000001)
  let mre = (float_arr_get am 2) / nf
  let mim = (float_arr_get am 3) / nf
  let mpow = ((float_arr_get am 1) / nf) + 0.000000000001
  let m2 = (sqrt (mre * mre + mim * mim)) / mpow
  -- inst-freq
  let da = float_arr_new 2 0.0
  let _ = filldf Ir Qi n 0 df da
  let m1 = n - 1
  let nm1 = int_to_float m1
  let mean_df = (float_arr_get da 0) / nm1
  let var_df = ((float_arr_get da 1) / nm1) - mean_df * mean_df
  let std_df = (sqrt (fabs var_df)) + 0.000000001
  let ifstd = std_df
  let db = float_arr_new 2 0.0
  let _ = dfstat2 df mean_df std_df m1 0 db
  let ifkurt = ((float_arr_get db 0) / nm1) - 3.0
  let zcr = ((float_arr_get db 1) / (int_to_float (m1 - 1))) / 2.0
  -- spectrum
  let _ = fillspec_iq Ir Qi re im n 0 twopi
  let _ = fft re im n
  let sa = float_arr_new 8 0.0
  let _ = specA re im n 0 sa
  let ps = (float_arr_get sa 0) + 0.000000000001
  let peak = (float_arr_get sa 2) / ps
  let cnt = float_arr_get sa 5
  let geomean = exp ((float_arr_get sa 4) / cnt)
  let amean = (float_arr_get sa 0) / cnt
  let flat = geomean / (amean + 0.000000000001)
  let cfreq = (float_arr_get sa 1) / ps
  let sb = float_arr_new 1 0.0
  let _ = specB re im n cfreq 0 sb
  let bw = (sqrt ((float_arr_get sb 0) / ps)) / (int_to_float n)
  let _ = float_arr_set F (off + 0) gamma
  let _ = float_arr_set F (off + 1) ifstd
  let _ = float_arr_set F (off + 2) ifkurt
  let _ = float_arr_set F (off + 3) peak
  let _ = float_arr_set F (off + 4) flat
  let _ = float_arr_set F (off + 5) bw
  let _ = float_arr_set F (off + 6) m2
  let _ = float_arr_set F (off + 7) zcr
  0

load_iq_win bytes Ir Qi base i n =
  if i >= n then 0
  else
    let bi = (base + i) * 2
    let _ = float_arr_set Ir i ((int_to_float (arr_get bytes bi)) - 127.5)
    let _ = float_arr_set Qi i ((int_to_float (arr_get bytes (bi + 1))) - 127.5)
    load_iq_win bytes Ir Qi base (i + 1) n
ff_loop_iq bytes F Ir Qi re im df twopi nwin w =
  if w >= nwin then 0
  else
    let _ = load_iq_win bytes Ir Qi (w * 2048) 0 2048
    let _ = feat_store_iq Ir Qi re im df 2048 twopi F (w * 8)
    ff_loop_iq bytes F Ir Qi re im df twopi nwin (w + 1)
featurize_file_iq path F Ir Qi re im df twopi =
  let bytes = read_bytes path
  let ncpx = (arr_len bytes) / 2
  let nwin = ncpx / 2048
  let _ = ff_loop_iq bytes F Ir Qi re im df twopi nwin 0
  nwin

-- labels: single-digit class id per line
lbl_loop bytes nb i y yc =
  if i >= nb then 0
  else
    let b = arr_get bytes i
    let isdigit = if b >= 48 then (if b <= 57 then 1 else 0) else 0
    let _ = if isdigit == 1 then
              let c = arr_get yc 0
              let _ = arr_set y c (b - 48)
              arr_set yc 0 (c + 1)
            else 0
    lbl_loop bytes nb (i + 1) y yc
read_labels path y =
  let bytes = read_bytes path
  let nb = arr_len bytes
  let yc = arr_new 1 0
  let _ = lbl_loop bytes nb 0 y yc
  arr_get yc 0

-- standardize (NF=8 cols)
sum_col F n col i acc =
  if i >= n then 0
  else
    let _ = float_arr_set acc 0 ((float_arr_get acc 0) + (float_arr_get F (i * 8 + col)))
    sum_col F n col (i + 1) acc
ssq_col F n col mu i acc =
  if i >= n then 0
  else
    let d = (float_arr_get F (i * 8 + col)) - mu
    let _ = float_arr_set acc 0 ((float_arr_get acc 0) + d * d)
    ssq_col F n col mu (i + 1) acc
fit_stats F n col mu sg =
  if col >= 8 then 0
  else
    let a1 = float_arr_new 1 0.0
    let _ = sum_col F n col 0 a1
    let m = (float_arr_get a1 0) / (int_to_float n)
    let _ = float_arr_set mu col m
    let a2 = float_arr_new 1 0.0
    let _ = ssq_col F n col m 0 a2
    let v = (float_arr_get a2 0) / (int_to_float n)
    let _ = float_arr_set sg col ((sqrt v) + 0.000000001)
    fit_stats F n (col + 1) mu sg
zs_col F off f mu sg =
  if f >= 8 then 0
  else
    let _ = float_arr_set F (off + f) (((float_arr_get F (off + f)) - (float_arr_get mu f)) / (float_arr_get sg f))
    zs_col F off (f + 1) mu sg
zscore F n i mu sg =
  if i >= n then 0
  else
    let _ = zs_col F (i * 8) 0 mu sg
    zscore F n (i + 1) mu sg

-- softmax (W 5x8 row-major, b 5)
dot_cf F off W c f acc =
  if f >= 8 then float_arr_get acc 0
  else
    let _ = float_arr_set acc 0 ((float_arr_get acc 0) + (float_arr_get W (c * 8 + f)) * (float_arr_get F (off + f)))
    dot_cf F off W c (f + 1) acc
clog F off W b lg c =
  if c >= 5 then 0
  else
    let acc = float_arr_new 1 0.0
    let s = dot_cf F off W c 0 acc
    let _ = float_arr_set lg c ((float_arr_get b c) + s)
    clog F off W b lg (c + 1)
max_of lg n i mx =
  if i >= n then 0
  else
    let _ = if (float_arr_get lg i) > (float_arr_get mx 0) then float_arr_set mx 0 (float_arr_get lg i) else 0
    max_of lg n (i + 1) mx
exp_acc lg p n i m sm =
  if i >= n then 0
  else
    let e = exp ((float_arr_get lg i) - m)
    let _ = float_arr_set p i e
    let _ = float_arr_set sm 0 ((float_arr_get sm 0) + e)
    exp_acc lg p n (i + 1) m sm
norm_p p n i s =
  if i >= n then 0
  else
    let _ = float_arr_set p i ((float_arr_get p i) / s)
    norm_p p n (i + 1) s
softmax lg p =
  let mx = float_arr_new 1 0.0
  let _ = float_arr_set mx 0 (float_arr_get lg 0)
  let _ = max_of lg 5 1 mx
  let m = float_arr_get mx 0
  let sm = float_arr_new 1 0.0
  let _ = exp_acc lg p 5 0 m sm
  let s = (float_arr_get sm 0) + 0.000000000001
  norm_p p 5 0 s
update_feats W F off c err lr f =
  if f >= 8 then 0
  else
    let wv = float_arr_get W (c * 8 + f)
    let _ = float_arr_set W (c * 8 + f) (wv - lr * (err * (float_arr_get F (off + f)) + 0.001 * wv))
    update_feats W F off c err lr (f + 1)
update_classes F off W b p yi lr c =
  if c >= 5 then 0
  else
    let target = if c == yi then 1.0 else 0.0
    let err = (float_arr_get p c) - target
    let _ = update_feats W F off c err lr 0
    let _ = float_arr_set b c ((float_arr_get b c) - lr * err)
    update_classes F off W b p yi lr (c + 1)
train_sample F off W b yi lr lg p =
  let _ = clog F off W b lg 0
  let _ = softmax lg p
  update_classes F off W b p yi lr 0
train_epoch F W b y n lr i lg p =
  if i >= n then 0
  else
    let _ = train_sample F (i * 8) W b (arr_get y i) lr lg p
    train_epoch F W b y n lr (i + 1) lg p
train_all F W b y n lr epochs e lg p =
  if e >= epochs then 0
  else
    let _ = train_epoch F W b y n lr 0 lg p
    train_all F W b y n lr epochs (e + 1) lg p
argmax_into lg n i bestcell bicell =
  if i >= n then 0
  else
    let _ = if (float_arr_get lg i) > (float_arr_get bestcell 0) then
              let _ = float_arr_set bestcell 0 (float_arr_get lg i)
              arr_set bicell 0 i
            else 0
    argmax_into lg n (i + 1) bestcell bicell
predict_row F off W b lg =
  let _ = clog F off W b lg 0
  let bestcell = float_arr_new 1 0.0
  let _ = float_arr_set bestcell 0 (float_arr_get lg 0)
  let bicell = arr_new 1 0
  let _ = argmax_into lg 5 1 bestcell bicell
  arr_get bicell 0
eval_loop F n W b y i lg correct =
  if i >= n then 0
  else
    let pr = predict_row F (i * 8) W b lg
    let _ = if pr == (arr_get y i) then arr_set correct 0 ((arr_get correct 0) + 1) else 0
    eval_loop F n W b y (i + 1) lg correct
tally_loop F n W b i lg counts =
  if i >= n then 0
  else
    let pr = predict_row F (i * 8) W b lg
    let _ = arr_set counts pr ((arr_get counts pr) + 1)
    tally_loop F n W b (i + 1) lg counts

main =
  let twopi = (atan2 0.0 (0.0 - 1.0)) * 2.0
  let Ir = float_arr_new 2048 0.0
  let Qi = float_arr_new 2048 0.0
  let re = float_arr_new 2048 0.0
  let im = float_arr_new 2048 0.0
  let df = float_arr_new 2048 0.0
  let Ftr = float_arr_new 9600 0.0
  let ntr = featurize_file_iq "data/modclass_iq/train.cu8" Ftr Ir Qi re im df twopi
  let Fte = float_arr_new 3200 0.0
  let nte = featurize_file_iq "data/modclass_iq/test.cu8" Fte Ir Qi re im df twopi
  let Fre = float_arr_new 16000 0.0
  let nre = featurize_file_iq "/tmp/roof_ais.iq" Fre Ir Qi re im df twopi
  let ytr = arr_new 1200 0
  let _ = read_labels "data/modclass_iq/train.labels" ytr
  let yte = arr_new 400 0
  let _ = read_labels "data/modclass_iq/test.labels" yte
  let mu = float_arr_new 8 0.0
  let sg = float_arr_new 8 0.0
  let _ = fit_stats Ftr ntr 0 mu sg
  let _ = zscore Ftr ntr 0 mu sg
  let _ = zscore Fte nte 0 mu sg
  let _ = if nre > 0 then zscore Fre nre 0 mu sg else 0
  let _ = print (cat ["windows: train=", show ntr, " test=", show nte, " real=", show nre])
  let W = float_arr_new 40 0.0
  let b = float_arr_new 5 0.0
  let lg = float_arr_new 5 0.0
  let p = float_arr_new 5 0.0
  let _ = train_all Ftr W b ytr ntr 0.3 300 0 lg p
  let correct = arr_new 1 0
  let _ = eval_loop Fte nte W b yte 0 lg correct
  let _ = print (cat ["Gate A  held-out accuracy: ", show (arr_get correct 0), "/", show nte])
  let counts = arr_new 5 0
  let _ = if nre > 0 then tally_loop Fre nre W b 0 lg counts else 0
  let _ = print (cat ["Gate B  roof_ais.iq: noise=", show (arr_get counts 0),
                      " cw=", show (arr_get counts 1), " bpsk=", show (arr_get counts 2),
                      " qpsk=", show (arr_get counts 3), " fsk=", show (arr_get counts 4)])
  0
