-- ledaticground Orbcomm rung: carrier/timing recovery + frame sync on the preamble/
-- sync word (pure Rail).
--
-- PUBLIC-KNOWLEDGE BASIS: Orbcomm subscriber/gateway DOWNLINK is 137.2-137.8 MHz, ~25 kHz
-- channels, Symmetric Differential PSK (SD-PSK) at ~4800 sym/s. SD-PSK == differential BPSK
-- in the symmetric (antipodal) convention: the BIT rides the phase TRANSITION between
-- consecutive symbols (0 = no change, 1 = pi flip). On a Doppler-smeared LEO downlink the
-- carrier phase is unknown and there is a residual frequency offset; differential-coherent
-- decode -- bit = sign(Re(z[k]*conj(z[k-1])) < 0) -- is INVARIANT to absolute carrier phase,
-- which is the structural reason diff-PSK is used (no Costas loop needed). The 16-bit unique
-- word VALUE here is an illustrative synthetic stand-in for the PUBLIC architecture (frame
-- sync via a known unique word), not the proprietary real Orbcomm UW.
--
-- THIS RUNG (vs orbcomm_demod.rail, which took 1 sample/symbol with clean timing): it reads
-- an OVERSAMPLED IQ stream (sps samples/symbol) containing the packet at an UNKNOWN SAMPLE
-- OFFSET (leading idle/noise), with a residual carrier offset, and:
--   1. TIMING RECOVERY: integrate-and-dump per symbol at each of the `sps` candidate timing
--      phases; pick the phase whose differential-demod energy is largest (best alignment).
--   2. DIFFERENTIAL DEMOD at the chosen phase (carrier-phase-invariant).
--   3. FRAME SYNC: slide the known 16-bit unique word across the decoded bits; report the
--      best (offset, score) -- the sync word LOCATED IN THE STREAM AT AN OFFSET.
--   4. CARRIER ESTIMATE: squared-symbol differential product angle / (4*pi) -> cyc/sym
--      (squaring removes the +/-pi BPSK data, leaving 2x the carrier phase rotation).
--
-- Reads int8 IQ from /tmp/orbcomm_sync_in.s8.
-- Prints: INFO ... | TIMING phase=<p> energy=<e> | UW_AT <idx> <score> /16 |
--         CARRIER <cyc/sym> | SYM <decoded bit string>
-- All recursions carry int indices + array cells (self-loop-safe per repo Rail traps).
-- Self-loop cross-dep arg miscompile dodged via mutual recursion (best_uw/best_step,
-- ph_loop/ph_step) and float accumulators kept in float-array cells.

foreign sin x -> float
foreign cos x -> float
foreign sqrt x -> float
foreign atan2 y x -> float
foreign fopen path mode -> int
foreign fclose fp
foreign fread buf size count fp
foreign fseek fp offset whence
foreign ftell fp -> int

read_bytes path =
  let fp = fopen path "rb"
  if fp == 0 then arr_new 0 0
  else
    let _ = fseek fp 0 2
    let n = ftell fp
    let _ = fseek fp 0 0
    let buf = malloc n
    let _ = fread buf 1 n fp
    let _ = fclose fp
    let arr = arr_new n 0
    let _ = copy_bytes buf arr 0 n
    let _ = free buf
    arr
copy_bytes buf arr i n =
  if i >= n then 0
  else
    let _ = arr_set arr i (byte_at buf i)
    copy_bytes buf arr (i + 1) n

-- signed int8 sample -> float
soft_at bytes k =
  let b = arr_get bytes k
  let s = if b < 128 then b else b - 256
  int_to_float s

-- ---------------------------------------------------------------------------------------
-- Integrate-and-dump: sum the IQ over [start, start+sps) into a 2-cell float array
-- (cell[0]=I sum, cell[1]=Q sum). Recursion carries only int index i (self-loop-safe).
id_acc bytes start sps i cell =
  if i >= sps then 0
  else
    let s = start + i
    let _ = float_arr_set cell 0 ((float_arr_get cell 0) + (soft_at bytes (s * 2)))
    let _ = float_arr_set cell 1 ((float_arr_get cell 1) + (soft_at bytes (s * 2 + 1)))
    id_acc bytes start sps (i + 1) cell

-- Build per-symbol I/Q soft values at timing phase `phase` (samples). nsym symbols, each
-- integrated over sps samples beginning at (phase + k*sps). Stored into symI / symQ.
build_syms bytes ns sps phase nsym k symI symQ =
  if k >= nsym then 0
  else
    let start = phase + k * sps
    if (start + sps) > ns then 0
    else
      let cell = float_arr_new 2 0.0
      let _ = id_acc bytes start sps 0 cell
      let _ = float_arr_set symI k (float_arr_get cell 0)
      let _ = float_arr_set symQ k (float_arr_get cell 1)
      build_syms bytes ns sps phase nsym (k + 1) symI symQ

-- ---------------------------------------------------------------------------------------
-- Differential-demod ENERGY at a given symbol set: sum |Re(z[k]*conj(z[k-1]))| over all
-- symbols. When timing is aligned, integrate-and-dump captures full symbol energy and the
-- differential product magnitude is large; mis-timed phases smear it. Accumulator in cell.
diff_energy symI symQ nsym k cell =
  if k >= nsym then float_arr_get cell 0
  else
    let ik  = float_arr_get symI k
    let qk  = float_arr_get symQ k
    let ik1 = float_arr_get symI (k - 1)
    let qk1 = float_arr_get symQ (k - 1)
    let dot = ik * ik1 + qk * qk1
    let ad = if dot <. 0.0 then (0.0 - dot) else dot
    let _ = float_arr_set cell 0 ((float_arr_get cell 0) + ad)
    diff_energy symI symQ nsym (k + 1) cell

-- Timing-phase search: try phase = 0..sps-1, measure diff-demod energy at each, keep the
-- best phase + energy in cells. Mutual recursion (ph_loop/ph_step) dodges the self-loop
-- cross-dep-arg miscompile. Reuses a scratch symI/symQ pair sized to the max #symbols.
ph_step bytes ns sps phase nsym symI symQ bestph bestE =
  let _ = build_syms bytes ns sps phase nsym 0 symI symQ
  let ecell = float_arr_new 1 0.0
  let e = diff_energy symI symQ nsym 1 ecell
  let _ = if e >. (float_arr_get bestE 0) then
            let _ = arr_set bestph 0 phase
            let _ = float_arr_set bestE 0 e
            0
          else 0
  ph_loop bytes ns sps (phase + 1) nsym symI symQ bestph bestE
ph_loop bytes ns sps phase nsym symI symQ bestph bestE =
  if phase >= sps then 0
  else ph_step bytes ns sps phase nsym symI symQ bestph bestE

-- ---------------------------------------------------------------------------------------
-- Differential decode the symbol set at the chosen phase into decoded bits.
-- decoded[k-1] = 1 if Re(z[k]*conj(z[k-1])) < 0 (phase flipped ~pi) else 0. ndec = nsym-1.
diffdec symI symQ nsym k outbits =
  if k >= nsym then 0
  else
    let ik  = float_arr_get symI k
    let qk  = float_arr_get symQ k
    let ik1 = float_arr_get symI (k - 1)
    let qk1 = float_arr_get symQ (k - 1)
    let dot = ik * ik1 + qk * qk1
    let _ = arr_set outbits (k - 1) (if dot <. 0.0 then 1 else 0)
    diffdec symI symQ nsym (k + 1) outbits

-- ---------------------------------------------------------------------------------------
-- Frame sync: correlate decoded bits against the known 16-bit unique word.
match_cnt dec uw ulen start j cell =
  if j >= ulen then arr_get cell 0
  else
    let _ = arr_set cell 0 ((arr_get cell 0) + (if (arr_get dec (start + j)) == (arr_get uw j) then 1 else 0))
    match_cnt dec uw ulen start (j + 1) cell
-- slide the UW across decoded; track best (score,pos) in cell pair. best_uw/best_step are
-- mutually recursive to dodge the self-loop cross-dep-arg segfault (documented Rail trap).
best_step dec ndec uw ulen start bestcell poscell =
  let c = arr_new 1 0
  let sc = match_cnt dec uw ulen start 0 c
  let _ = if sc > (arr_get bestcell 0) then
            let _ = arr_set bestcell 0 sc
            let _ = arr_set poscell 0 start
            0
          else 0
  best_uw dec ndec uw ulen (start + 1) bestcell poscell
best_uw dec ndec uw ulen start bestcell poscell =
  if (start + ulen) > ndec then 0
  else best_step dec ndec uw ulen start bestcell poscell

-- 16-bit unique word (must match scripts/gen_orbcomm_sync.py UW)
set_uw uw =
  let _ = arr_set uw 0 0
  let _ = arr_set uw 1 0
  let _ = arr_set uw 2 1
  let _ = arr_set uw 3 0
  let _ = arr_set uw 4 0
  let _ = arr_set uw 5 1
  let _ = arr_set uw 6 1
  let _ = arr_set uw 7 0
  let _ = arr_set uw 8 1
  let _ = arr_set uw 9 1
  let _ = arr_set uw 10 1
  let _ = arr_set uw 11 0
  let _ = arr_set uw 12 1
  let _ = arr_set uw 13 0
  let _ = arr_set uw 14 0
  let _ = arr_set uw 15 1
  0

-- ---------------------------------------------------------------------------------------
-- Carrier-offset estimate (cyc/sym): average the SQUARED-symbol differential product over
-- the located packet region (UW + a few following symbols). z[k]^2 removes the +/-pi BPSK
-- data; angle(z[k]^2 * conj(z[k-1]^2)) = 2 * (carrier phase advance per symbol). Accumulate
-- real/imag of that product in a 2-cell array; recursion carries only int index k.
-- z^2 = (I+jQ)^2 = (I^2-Q^2) + j(2IQ). product p = z[k]^2 * conj(z[k-1]^2).
sq_acc symI symQ start nsym k cell =
  if k >= nsym then 0
  else
    let s = start + k
    let i0 = float_arr_get symI s
    let q0 = float_arr_get symQ s
    let i1 = float_arr_get symI (s - 1)
    let q1 = float_arr_get symQ (s - 1)
    -- a = z[k]^2, b = z[k-1]^2
    let ar = i0 * i0 - q0 * q0
    let ai = 2.0 * i0 * q0
    let br = i1 * i1 - q1 * q1
    let bi = 2.0 * i1 * q1
    -- p = a * conj(b)
    let pr = ar * br + ai * bi
    let pi = ai * br - ar * bi
    let _ = float_arr_set cell 0 ((float_arr_get cell 0) + pr)
    let _ = float_arr_set cell 1 ((float_arr_get cell 1) + pi)
    sq_acc symI symQ start nsym (k + 1) cell

bitstr out i n acc = if i >= n then acc else bitstr out (i + 1) n (cat [acc, show (arr_get out i)])

main =
  let bytes = read_bytes "/tmp/orbcomm_sync_in.s8"
  let len = arr_len bytes
  let ns = len / 2
  let sps = 8
  let nsym = ns / sps
  let _ = print (cat ["INFO samples=", show ns, " sps=", show sps, " symbols=", show nsym])
  -- scratch per-symbol soft arrays (reused across timing phases)
  let symI = float_arr_new nsym 0.0
  let symQ = float_arr_new nsym 0.0
  -- 1. timing-phase search
  let bestph = arr_new 1 0
  let bestE = float_arr_new 1 0.0
  let _ = ph_loop bytes ns sps 0 nsym symI symQ bestph bestE
  let phase = arr_get bestph 0
  let _ = print (cat ["TIMING phase=", show phase, " energy=", show_float (float_arr_get bestE 0)])
  -- 2. rebuild symbols at the chosen timing phase, then differential-decode
  let _ = build_syms bytes ns sps phase nsym 0 symI symQ
  let ndec = nsym - 1
  let dec = arr_new ndec 0
  let _ = diffdec symI symQ nsym 1 dec
  -- 3. frame sync against the 16-bit unique word
  let uw = arr_new 16 0
  let _ = set_uw uw
  let bestcell = arr_new 1 0
  let poscell = arr_new 1 0
  let _ = best_uw dec ndec uw 16 0 bestcell poscell
  let uwpos = arr_get poscell 0
  let _ = print (cat ["UW_AT ", show uwpos, " score ", show (arr_get bestcell 0), " /16"])
  -- 4. carrier estimate. uwpos is a DECODED index; decoded[j] is the transition INTO
  --    sampled-symbol j+1, so the UW symbols sit at sampled-symbol indices [uwpos+1 ..
  --    uwpos+1+16) and the alternating PREAMBLE precedes it. Estimate the carrier over the
  --    full clean preamble+UW span (long aligned window -> low-variance squared-symbol
  --    average), clamped so it never reaches into the leading idle (uwpos-46 ~ packet start)
  --    or off the end. The squared product is data-blind (z^2 kills the +/-pi BPSK), so the
  --    preamble's transitions don't bias it.
  let cstart0 = uwpos - 44
  let cstart = if cstart0 < 1 then 1 else cstart0
  let cend0 = uwpos + 17
  let cend = if cend0 > nsym then nsym else cend0
  let cnt = cend - cstart
  let scell = float_arr_new 2 0.0
  let _ = if cnt > 1 then (sq_acc symI symQ cstart cnt 0 scell) else 0
  -- angle of accumulated product = 2 * (2*pi*foff_per_sym) = 4*pi*foff_per_sym
  let ang = atan2 (float_arr_get scell 1) (float_arr_get scell 0)
  let twopi = (atan2 0.0 (0.0 - 1.0)) * 2.0
  let fcyc = ang / (2.0 * twopi)
  let _ = print (cat ["CARRIER ", show_float fcyc, " cyc/sym"])
  let _ = print (cat ["SYM ", bitstr dec 0 ndec ""])
  0
