-- ledaticground: attested RF survey receipt (pure Rail).
-- Binds a spectrum-occupancy survey (what the node's RAIL-TRAINED characterizer heard across a
-- freq list) to the receiving node under an Ed25519 signature, hash-chained, verify + tamper check.
-- The artifact: "this node heard exactly this, across these frequencies, at this location, at this
-- time" -- a provable local RF survey, not a scrape.  Run from the rail repo dir:
--   cd ~/projects/rail && ./rail_native run <ledaticground>/src/survey_attest.rail

import "stdlib/sha256.rail"
import "stdlib/sha512.rail"
import "stdlib/x25519.rail"
import "stdlib/ed25519.rail"
import "stdlib/ed25519_scalar.rail"
import "stdlib/ed25519_sign.rail"

field_or path def =
  let v = str_replace "\n" "" (read_file path)
  if v == "" then def else v

main =
  -- DEV signing key (NOT a production attestation authority — clearly labeled).
  let seed = hex_to_bytes "a15a15a15a15a15a15a15a15a15a15a15a15a15a15a15a15a15a15a15a15a1500"
  let pk = ed25519_pk_from_sk seed
  let pk_hex = bytes_to_hex pk 32

  -- product = the assembled RF survey JSON (rf_survey.sh writes it); hash the full content
  let product = read_file "/Users/ledaticempire/projects/ledaticground/data/rf_survey.json"
  let product_hash = sha256_hex product

  let pulse = field_or "/tmp/ais_pulse.txt" "PENDING_no_pulse"
  let prev = "GENESIS"
  let sta = field_or "/Users/ledaticempire/projects/ledaticground/data/station_name.txt" "ledaticground-roof"
  let geo = field_or "/Users/ledaticempire/projects/ledaticground/data/station_geo.txt" "PENDING_needs_GPS_PPS"

  let receipt = join "|" ["RFSURVEY_RECEIPT", cat ["station=", sta], cat ["band=VHF-137-163MHz"], cat ["geo=", geo], cat ["pulse=", pulse], cat ["survey_sha256=", product_hash], cat ["prev=", prev], cat ["signer=", pk_hex]]
  let msg = string_to_bytes receipt
  let mlen = string_length_bytes receipt
  let sig = ed25519_sign seed msg mlen
  let sig_hex = bytes_to_hex sig 64

  let verify_ok = ed25519_verify pk msg mlen sig
  let tstr = cat [receipt, "X"]
  let tmsg = string_to_bytes tstr
  let tlen = string_length_bytes tstr
  let tamper_ok = ed25519_verify pk tmsg tlen sig
  let chain_hash = sha256_hex (cat [receipt, "|sig=", sig_hex])

  let _ = print (cat ["RECEIPT  ", receipt])
  let _ = print (cat ["SIG      ", sig_hex])
  let _ = print (cat ["CHAIN    ", chain_hash])
  let _ = print (cat ["VERIFY   own-sig accepted = ", show verify_ok, " (want 1)"])
  let _ = print (cat ["TAMPER   modified-msg accepted = ", show tamper_ok, " (want 0)"])

  let jrec = join "\n" ["{", cat ["  \"receipt\": \"", receipt, "\","], cat ["  \"sig\": \"", sig_hex, "\","], cat ["  \"signer\": \"", pk_hex, "\","], cat ["  \"chain_hash\": \"", chain_hash, "\""], "}"]
  let _ = write_file "/Users/ledaticempire/projects/ledaticground/data/rf_survey_receipt.json" jrec
  let _ = print "WROTE data/rf_survey_receipt.json"
  0
